{
  "name": "scrapping-ideain",
  "version": "1.0.0",
  "description": "Scrapping ideain to make a tailwind-css app.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "scrap": "node scrap/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafasanabria1/scrapping-ideain.git"
  },
  "author": "Rafael Sanabria Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafasanabria1/scrapping-ideain/issues"
  },
  "homepage": "https://github.com/rafasanabria1/scrapping-ideain#readme",
  "devDependencies": {
    "nodemon": "2.0.22",
    "playwright-chromium": "1.35.0",
    "standard": "17.1.0"
  },
  "dependencies": {
    "dotenv": "16.1.4",
    "express": "4.18.2",
    "mongoose": "7.2.4"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "no-unreachable-loop": "off"
    }
  }
}
